@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Smooch&display=swap');

body{
    background-color:burlywood;
    font-family:Roboto, bradley Hand, sans-serif; 
    font-size:22px;
    margin: 0;
    padding: 0;
}

h2{
    margin:0;
}

#content{
    max-width:1600px;
    margin: 0 auto;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a{
    text-align: center;
    color:firebrick;
    text-decoration:none;
    padding-top: 5px;
}

nav a:hover{
    background-color:gainsboro; 
    color:crimson;
}


.button-box{
    text-align: center;
}



#background{
    height: 725px;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: khaki;
}

nav{
display: flex;
justify-content: space-around;
}

#background{
    background-color:darksalmon;
}

.ticket{
    border: 2px solid balck;
}

h1{
    text-align: center;
}

/*main*/
main{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin:20px;
}

.main1{
    margin-top: 80px;
    color:blue;
   
}

section{
    grid-column: 1/2;
   grid-row: 1/2; 
   margin-right: 320px;
}

.operate{
    border: 2px solid black;
    background-color: antiquewhite;
}

.arrow{
    width: 50px;
}

.arrow:hover{
    opacity: 2;
    transform: scale(1.3);
}

.passage{
    border: 2px solid black;
    background-color: antiquewhite;
}

.map{
    height: 400px;
    width: 800px; 
}

.map:hover{
    opacity: 2;
    transform: scale(1.1);
}

.grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.center{
    text-align: center;
    grid-column: 1/4;
    font-size: 40px;
}

/*footer*/
footer{
    background-color:darkkhaki;
    padding: 25px 50px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3{
    color:lime;
}

footer a{
    color:deeppink;
    text-decoration:none;
}

footer a:hover{
    color:bisque;
}

footer .social img{
    padding-top: 15px;
}


/* width*/

.icon{
    width:80px;
    padding-top: 10px;
}

.logo{
    width:80px;
}


main section img{
    box-sizing: border-box;
}

/* @mdeia query*/


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
