@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Smooch&display=swap');

body{
    background-color:#fcfbfb;
    font-family:Roboto, bradley Hand, sans-serif; 
    font-size:22px;
    margin: 0;
    padding: 0;
}

h2{
    margin:0;
}

#content{
    max-width:1600px;
    margin: 0 auto;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a{
    text-align: center;
    color:firebrick;
    text-decoration:none;
    padding-top: 5px;
}

nav a:hover{
    background-color:gainsboro; 
    color:crimson;
}

.home-title{
    font-family:Smooch, bradley Hand, sans-serif;
    font-size:2em;
    color:saddlebrown;
    margin-top: 10px;
}

h4{
    color:white;
}

.book, .join{
    background-color:azure; 
    color:tomato;
    text-decoration:none;
    font-size:18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color:lightcoral;
    color:yellow;
}

.msg{
    background-color: antiquewhite; 
    line-height: 1.5em;
    padding: 35px;
}

.msg h2{
    color:dodgerblue;
}

.msg p{
   color:darkviolet;
   font-size: 0.8em;
   padding-bottom: 15px;
}
#hero{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top:-100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row:1/3;
    z-index: -1;
}

#hero-msg{
    color: white;
    grid-column:2/3;
    grid-row:1/2;
    margin-top:100px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img, .mountains{
    width: 100%;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
      grid-column: 5/7;
      grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row:2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    width:100%;
    box-shadow: 5px 5px 10px #6f7364;;
}
.msg{
    
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background{
    height: 725px;
}

body{
    background-color: burlywood;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: khaki;
}

nav{
display: flex;
justify-content: space-around;
}

#background{
    background-color:darksalmon;
}


footer{
    background-color:darkkhaki;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3{
    color:lime;
}

footer a{
    color:deeppink;
    text-decoration:none;
}

footer a:hover{
    color:bisque;
}

footer .social img{
    padding-top: 15px;
}


/* width*/

.icon{
    width:80px;
    padding-top: 10px;
}

.logo{
    width:80px;
}

#hero-img{
    width:100%;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.card-img{
    border: 10px darkgoldenrod solid;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.river-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
      grid-column: 5/7;
      grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row:2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    width:100%;
    box-shadow: 5px 5px 10px #6f7364;;
}
.msg{
    
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img{
    box-sizing: border-box;
}

/* @mdeia query*/


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }